body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background:linear-gradient(90deg, #9c27b0, #f3f5f5);
}

section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(200px, 100px);
    background:linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.container{
    position: relative;
    height: 275px;
    width: 375px;
    z-index: 1;
}

.container .card{
    height: 80%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}

.front-face header{
    justify-content: space-between ;
}

.front-face .logo img{
    width: 48px;
    margin-right: 10px;
}

.front-face .chip{
    width: 50px;
}

h5{
    font-size: 16px;
}

.front-face .card-details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

h6{
    font-size: 10px;
}

h5.number{
    font-size: 18px;
    letter-spacing: 1px;
}
